VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjZmOTk0MmMwZmRhZWQwNzNmNDViNjlmMTEyMzk2MCIsIm5iZiI6MTc2NTEwOTc0Mi4xMTAwMDAxLCJzdWIiOiI2OTM1NmZlZTBiOGUxYzhkZTgwNWQzMmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4b15b2Pcpy_iTDfsjV8__PhpxUbNCyah-FJgQjwR1sI
# VITE_GEMINI_API_KEY=AIzaSyCJREGFcBvpeIQJBdhOIgJEVY2SgUbgdGc
VITE_GEMINI_API_KEY=AIzaSyD-58zVLSXQpIEBJ11PCvwdlnKJUUds8JAs
