VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjZmOTk0MmMwZmRhZWQwNzNmNDViNjlmMTEyMzk2MCIsIm5iZiI6MTc2NTEwOTc0Mi4xMTAwMDAxLCJzdWIiOiI2OTM1NmZlZTBiOGUxYzhkZTgwNWQzMmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4b15b2Pcpy_iTDfsjV8__PhpxUbNCyah-FJgQjwR1sI
VITE_GEMINI_API_KEY=AIzaSyCtKNzMKBWZRW_rZOaTVzY0ySbAVU8pv-g

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCLiqN_P4l_HJ5aHvGC9WCM9yML-_kgpDI
VITE_FIREBASE_AUTH_DOMAIN=netflix-f7184.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-f7184
VITE_FIREBASE_STORAGE_BUCKET=netflix-f7184.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=437980722320
VITE_FIREBASE_APP_ID=1:437980722320:web:c3461b641962d42b6e9415
VITE_FIREBASE_MEASUREMENT_ID=G-L9CQF37LTG
